# spring-xiaodong-kafka

./: .gitignore  pom.xml
xiaodong-spring-integration-kafka/: pom.xml
xiaodong-spring-integration-kafka/src/main/java/com/xiaodong/spring/intgration/kafka/: KafkaManager.java
xiaodong-spring-kafka/: pom.xml
xiaodong-spring-kafka/src/main/java/com/xiaodong/spring/kafka/: KafkaManager.java
xiaodong-spring-kafka/src/main/resources/: logback.xml
xiaodong-spring-kafka/src/test/com/xiaodong/spring/kafka/test/: KafkaListener.java  KafkaManagerTest.java  KafkaProducer.java
